DATABASE_NAME="rentoza_cocktail_api"
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_HOST="localhost"
DATABASE_PORT=5432

ALLOWED_HOST_DNS=['0.0.0.0', 'localhost', '127.0.0.1']
DEBUG=true
SECRET_KEY="zandialx95z@rf+$=ydwe2(%z74kv1)19m-gi9rjm!9fv280@i%"
MYPY_DJANGO_CONFIG=./setup.cfg
