DATABASE_NAME="rentoza_cocktail_api"
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_HOST="localhost"
DATABASE_PORT=5432

DEBUG=true
SECRET_KEY="zandialx94z@rf+$=ydwe2(%z74kv1)19m-gi9rjm!9fv280@i%"
